# RestfulApp

./: .editorconfig  RestfulApp.sln  docker-compose.yml
.github/workflows/: dotnet.yml
RestfulApp/: Program.cs  RestfulApp.csproj  appsettings.Development.json  appsettings.json
RestfulApp.Api/: Dockerfile  Program.cs  RestfulApp.Api.csproj  appsettings.json
RestfulApp.Api/Controllers/: ApiController.cs
RestfulApp.Api/Data/: DataContext.cs
RestfulApp.Api/Domain/: Item.cs  RefreshToken.cs
RestfulApp.Api/Extensions/: GeneralExtensions.cs  StringExtensions.cs
RestfulApp.Api/Filters/: ApiKeyAuthAttribute.cs  ValidationFilter.cs
RestfulApp.Api/Helpers/: PaginationHelpers.cs
RestfulApp.Api/Installers/: ControllersInstaller.cs  DbInstaller.cs  MvcInstaller.cs  SecurityInstaller.cs  SwaggerInstaller.cs
RestfulApp.Api/MappingProfiles/: DomainToResponseProfile.cs  DtoToDomainProfile.cs
RestfulApp.Api/Services/: IIdentityService.cs  IItemService.cs  IUriService.cs  IdentityService.cs  ItemService.cs  UriService.cs
RestfulApp.Api/Settings/: HealthCheckSettings.cs  JwtSettings.cs  SwaggerOptions.cs
RestfulApp.Contracts/HealthChecks/: HealthCheckResponse.cs
RestfulApp.Contracts/Interfaces/: IResponse.cs
RestfulApp.IntegrationTests/: IntegrationTest.cs  ItemControllerTests.cs  RestfulApp.IntegrationTests.csproj
RestfulApp.IntegrationTests/Properties/: launchSettings.json
RestfulApp.Sdk/: IIdentityApi.cs  IItemApi.cs  RestfulApp.Sdk.csproj
RestfulApp.Sdk.Sample/: Program.cs  RestfulApp.Sdk.Sample.csproj
RestfulApp.UnitTests/: RestfulApp.UnitTests.csproj
RestfulApp.UnitTests/ExtensionsTests/: StringExtensionsTests.cs
RestfulApp/Contracts/V1/: ApiRoutes.cs
RestfulApp/Contracts/V1/Requests/: CreateItemRequest.cs  UpdateItemRequest.cs
RestfulApp/Contracts/V1/Responses/: AuthSuccessResponse.cs  ErrorModel.cs  ErrorResponse.cs  ItemResponse.cs  LoginSuccessResponse.cs
RestfulApp/Controllers/: ApiController.cs
RestfulApp/Controllers/V1/: IdentityController.cs  ItemController.cs
RestfulApp/Data/: DataContext.cs
RestfulApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20220107155657_AddedItems.Designer.cs  20220107155657_AddedItems.cs  20220107182808_Added_UserId_In_Items.Designer.cs  20220107182808_Added_UserId_In_Items.cs  20220108112526_Added_RefreshTokens.Designer.cs  ApplicationDbContextModelSnapshot.cs
RestfulApp/Data/Models/: ItemDto.cs  RefreshTokenDto.cs
RestfulApp/Domain/: AuthenticationResult.cs  GetAllItemsFilter.cs  IEnumarable.cs  Item.cs  PaginationFilter.cs  RefreshToken.cs
RestfulApp/Extensions/: GeneralExtensions.cs
RestfulApp/Filters/: ApiKeyAuthAttribute.cs  ValidationFilter.cs
RestfulApp/Helpers/: PaginationHelpers.cs
RestfulApp/Installers/: DbInstaller.cs  HealthChecksInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
RestfulApp/MappingProfiles/: DomainToDtoProfile.cs  DomainToResponseProfile.cs  DtoToDomainProfile.cs  RequestToDomainProfile.cs
RestfulApp/Options/: JwtSettings.cs  SwaggerOptions.cs
RestfulApp/Properties/: launchSettings.json
RestfulApp/Services/: IIdentityService.cs  IItemService.cs  IUriService.cs  IdentityService.cs  ItemService.cs  UriService.cs
RestfulApp/Settings/: JwtOptions.cs  JwtSettings.cs  SwaggerOptions.cs
RestfulApp/SwaggerExamples/Requests/: CreateItemRequestExample.cs
RestfulApp/SwaggerExamples/Responses/: ItemResponseExample.cs  PaginatedItemResponseExample.cs
RestfulApp/Validation/Options/: LowerCamelCasePropertyNameResolver.cs
RestfulApp/Validation/Validators/: CreateItemRequestValidator.cs  UpdateItemRequestValidator.cs
RestfulApp/Validators/: CreateItemRequestValidator.cs
sdk/RestfulApp.Sdk.Sample/: Program.cs  (+1 more)
src/RestfulApp.Api/: Program.cs  RestfulApp.Api.csproj
src/RestfulApp.Api/Contracts/HealthChecks/: HealthCheck.cs  HealthCheckResponse.cs
src/RestfulApp.Api/Contracts/Interfaces/: IRequest.cs  IResponse.cs
src/RestfulApp.Api/Contracts/V1/: ApiRoutes.cs
src/RestfulApp.Api/Contracts/V1/Requests/: CreateItemRequest.cs  RefreshTokenRequest.cs  UpdateItemRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
src/RestfulApp.Api/Contracts/V1/Requests/Queries/: GetAllItemsQuery.cs  PaginationQuery.cs
src/RestfulApp.Api/Contracts/V1/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs  ItemResponse.cs  LoginSuccessResponse.cs  PaginatedResponse.cs  Response.cs  ValidationErrorModel.cs  ValidationErrorResponse.cs
src/RestfulApp.Api/Controllers/V1/: IdentityController.cs  ItemController.cs
src/RestfulApp.Api/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20220107155657_AddedItems.Designer.cs  20220107182808_Added_UserId_In_Items.Designer.cs  20220108112526_Added_RefreshTokens.Designer.cs  20220108112526_Added_RefreshTokens.cs
src/RestfulApp.Api/Data/Models/: RefreshTokenDto.cs
src/RestfulApp.Api/Domain/: AuthenticationResult.cs  GetAllItemsFilter.cs  PaginationFilter.cs
src/RestfulApp.Api/Filters/: ApiKeyAuthAttribute.cs  ValidationFilter.cs
src/RestfulApp.Api/Helpers/: PaginationHelpers.cs
src/RestfulApp.Api/Installers/: BussinesServicesInstaller.cs  ControllersInstaller.cs  DbInstaller.cs  HealthChecksInstaller.cs  IInstaller.cs  InstallerExtensions.cs  SecurityInstaller.cs  ValidationInstaller.cs
src/RestfulApp.Api/MappingProfiles/: DomainToResponseProfile.cs  DtoToDomainProfile.cs  RequestToDomainProfile.cs
src/RestfulApp.Api/Middlewares/: MiddlewareExtensions.cs
src/RestfulApp.Api/Services/: IIdentityService.cs  IItemService.cs  IdentityService.cs  ItemService.cs  UriService.cs
src/RestfulApp.Api/Settings/: HealthCheckSettings.cs  JwtOptions.cs  JwtSecuritySettings.cs
src/RestfulApp.Api/SwaggerExamples/Requests/: CreateItemRequestExample.cs
src/RestfulApp.Api/SwaggerExamples/Responses/: ItemResponseExample.cs  PaginatedItemResponseExample.cs
src/RestfulApp.Api/Validation/Options/: LowerCamelCasePropertyNameResolver.cs
src/RestfulApp.Api/Validation/Validators/: CreateItemRequestValidator.cs  UpdateItemRequestValidator.cs
(+40 files in other folders)
