<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
    <PackageReference Include="Refit" Version="6.1.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestfulApp.Contracts\RestfulApp.Contracts.csproj" />
  </ItemGroup>

</Project>
